spring.application.name=employee-service
server.port=9090

#Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write_dates_as_timestamps=false

#Hikari Implementation
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "APP_EXAM db"
spring.datasource.url = jdbc:mysql://localhost:3306/app_exam?useSSL=false

# Username and password
spring.datasource.username = examadmin
spring.datasource.password = Qwerty@123456

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=mysql

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Log Configuration
log.path=logs/employee-service.log
log.pattern=%d{yyyy-MM-dd HH:mm:ss} %5p [${spring.application.name},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] ${PID} [%t] [%logger{0}] - %msg%n
log.before-request-prefix=Before Request:
log.after-request-prefix=After Request:
log.after-response-prefix=Response:
log.log-header=true